# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.1
	loader_version=0.15.10

# Mod Properties
	mod_version = 0.6.0+1.20.6
	maven_group = space.essem
	archives_base_name = image2map

# Dependencies
	fabric_version=0.97.6+1.20.6
	mapcanvas_version=0.3.0+1.20.6
	sgui_version=1.5.1+1.20.5